{
  "name": "vercel-bitmap-proxy",
  "version": "0.0.1",
  "main": "./cloud-functions/src/function.js",
  "repository": "git@github.com:minaph/node-bitmap-proxy.git",
  "author": "Yuki Minoh <yukikaze.0511@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@vercel/node": "^2.1.0",
    "babel-jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "vite": "^2.9.12",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.2.1",
    "@google-cloud/storage": "^6.11.0",
    "@types/follow-redirects": "^1.14.1",
    "@types/node": "^20.3.3",
    "@vercel/build-utils": "^4.1.0",
    "google-cloud-storage": "^2.0.2",
    "servertime": "^3.1.1"
  },
  "scripts": {
    "test": "vitest",
    "gcp-build": "tsc -P tsconfig.cloud-functions.json",
    "start": "tsc -P tsconfig.local.json && node ./local/src/app/localServer.js",
    "vercel-build": "yes | cp -rf tsconfig.vercel.json tsconfig.json && tsc",
    "pull:subtree": "git subtree pull --prefix bitmap-fetch userscripts bitmap-fetch --squash"
  },
  "volta": {
    "node": "18.16.0"
  }
}
